# resmanage

./: HELP.md  README.md  pom.xml
permissions/: pom.xml
permissions/src/main/java/com/gx/permissions/: PermissionsApplication.java
permissions/src/test/java/com/gx/permissions/: PermissionsApplicationTests.java
src/main/java/com/gx/resmanage/: ResmanageApplication.java
src/main/java/com/gx/resmanage/biz/: LoginBiz.java
src/main/java/com/gx/resmanage/configuration/: Dog.java  HelloSerivice.java  MyAppConfigration.java  MyConfigration.java  MyLocalResolver.java  Person.java
src/main/java/com/gx/resmanage/controller/: LoginController.java  WebTest.java  test.java
src/main/java/com/gx/resmanage/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/gx/resmanage/entity/: Department.java  Employee.java
src/main/java/com/gx/resmanage/interceptor/: LoginHandlerInterceptor.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: 404.html  dashboard.html  success.html
src/test/java/com/gx/resmanage/: ResmanageApplicationTests.java
